Projekt/UAIM_Projekt/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/ListTreatmentsPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.ListTreatmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    Background="{ThemeResource SystemListMediumColor}"
    FontFamily="Helvetica"
    >

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:TreatmentConverter x:Key="TreatmentConverter" />

        <DataTemplate x:Key="TreatmentListViewTemplate" x:DataType="model:TreatmentDto">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource TreatmentConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DimGray"  Grid.Row="0" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="TreatmentSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                <AppBarButton x:Name="searchButton" Icon="Find" Label="Search" FontFamily="Helvetica" Command="{x:Bind Controller.SearchAllTreatmentsCommand}" VerticalAlignment="Bottom" />
                <HyperlinkButton Background="DimGray" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Height="35" Width="358" Content="Go to Main Page" Click="MainPage_Click" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="TreatmentPanel" Grid.Row="1" Margin="4">
                <TextBlock x:Name="TreatmentText" FontFamily="Helvetica" Text="Treatments" Margin="0,4,0,4" />
                <ListView x:Name="TreatmentList" FontFamily="Helvetica" ItemsSource="{x:Bind Model.AllTreatmentsList, Mode=OneWay}" ItemTemplate="{StaticResource TreatmentListViewTemplate}" SelectedItem="{x:Bind Model.SelectedTreatment, Mode=TwoWay}" Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                <CommandBar x:Name="TreatmentCommandBar" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Center">
                    <AppBarButton Icon="View" FontFamily="Helvetica" Label="View" Click="ViewTreatment_Click"/>
                </CommandBar>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
