Projekt/UAIM_Projekt/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/ListDoctorsPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.ListDoctorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    Background="{ThemeResource SystemListMediumColor}"
    FontFamily="Helvetica"
    >

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:DoctorConverter x:Key="DoctorConverter" />

        <DataTemplate x:Key="DoctorListViewTemplate" x:DataType="model:DoctorDto">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource DoctorConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DimGray"  Grid.Row="0" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="DoctorSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                <AppBarButton x:Name="searchButton" Icon="Find" Label="Search" FontFamily="Helvetica" Command="{x:Bind Controller.SearchAllDoctorsCommand}" VerticalAlignment="Bottom" />
                <HyperlinkButton Background="DimGray" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Height="35" Width="358" Content="Go to Main Page" Click="MainPage_Click" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="DoctorPanel" Grid.Row="1" Margin="4">
                <TextBlock x:Name="DoctorText" FontFamily="Helvetica" Text="Doctors" Margin="0,4,0,4" />
                <ListView x:Name="DoctorList" FontFamily="Helvetica" ItemsSource="{x:Bind Model.AllDoctorsList, Mode=OneWay}" ItemTemplate="{StaticResource DoctorListViewTemplate}" SelectedItem="{x:Bind Model.SelectedDoctor, Mode=TwoWay}" Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                <CommandBar x:Name="DoctorCommandBar" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Center">
                    <AppBarButton Icon="View" FontFamily="Helvetica" Label="View" Click="ViewDoctor_Click"/>
                    <AppBarButton Icon="List" FontFamily="Helvetica" Label="Appointments" Click="ViewDoctorAppointments_Click"/>
                </CommandBar>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
