Projekt/UAIM_Projekt/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/LoginPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    Background="{ThemeResource SystemListMediumColor}"
    FontFamily="Helvetica"
    >

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:PatientDetailConverter x:Key="PatientDetailConverter" />

        <DataTemplate x:Key="PatientDetailViewTemplate" x:DataType="model:PatientDto">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource PatientDetailConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DimGray"  Grid.Row="0" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="titlePanel" Background="DimGray"  Grid.Row="0" Width="360">
                <TextBlock FontSize="30" TextAlignment="Left" Text="Patient App" Margin="20,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel x:Name="PatientLoginPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="20,20,0,0">
                <TextBox x:Name="id" Header="Id:" FontFamily="Helvetica" Text="{x:Bind Path=Model.PatientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Bottom" />
                <AppBarButton x:Name="loginButton" FontSize="18" Label="Login" FontFamily="Helvetica" Click="Login_Click" VerticalAlignment="Center" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
