Projekt/UAIM_Projekt/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/MainPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    Background="{ThemeResource SystemListMediumColor}"
    FontFamily="Helvetica"
    >

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:DoctorConverter x:Key="DoctorConverter" />
    </Page.Resources>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid x:Name="titlePanel" Background="DimGray"  Grid.Row="0" Width="360">
            <TextBlock FontSize="30" TextAlignment="Left" Text="Patient App" Margin="20,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="listPanel" Background="DimGray"  Grid.Row="1" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="DoctorSearchPanel" Grid.Row="0" Orientation="Vertical" Margin="20">
                <HyperlinkButton Background="DimGray" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Height="35" Width="358" BorderBrush="AntiqueWhite" BorderThickness="1" Content="Doctors" Click="ListAllDoctors_Click" HorizontalAlignment="Center"/>
                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="AntiqueWhite" Height="1"/>
                <HyperlinkButton Background="DimGray" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Height="35" Width="358" BorderBrush="AntiqueWhite" BorderThickness="1" Content="Me" Click="ShowPatient_Click" HorizontalAlignment="Center"/>
                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="AntiqueWhite" Height="1"/>
                <HyperlinkButton Background="DimGray" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Height="35" Width="358" BorderBrush="AntiqueWhite" BorderThickness="1" Content="My appointments" Click="ListPatientAppointments_Click" HorizontalAlignment="Center"/>
                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="AntiqueWhite" Height="1"/>
                <HyperlinkButton Background="DimGray" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Height="35" Width="358" BorderBrush="AntiqueWhite" BorderThickness="1" Content="Treatments" Click="ListAllTreatments_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
