Projekt/UAIM_Projekt/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/PatientIdPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.PatientIdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    Background="{ThemeResource SystemListMediumColor}"
    FontFamily="Helvetica"
    >

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:PatientDetailConverter x:Key="PatientDetailConverter" />

        <DataTemplate x:Key="PatientDetailViewTemplate" x:DataType="model:PatientDto">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource PatientDetailConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DimGray"  Grid.Row="0" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="Title" Grid.Row="0"  Margin="4">
                <TextBlock FontSize="20" TextAlignment="Center" Text="Patient Data" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="PatientNavPanel" Grid.Row="1" Orientation="Horizontal" Margin="4">
                <AppBarButton x:Name="searchButton" Icon="Find" Label="Search" FontFamily="Helvetica" Command="{x:Bind Controller.SearchPatientIdCommand}" VerticalAlignment="Bottom" />
                <HyperlinkButton Background="DimGray" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Height="35" Width="358" Content="Go to Main Page" Click="MainPage_Click" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="Gray" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" x:Name="PatientPanel" Grid.Row="2" Margin="4">
                <TextBlock Padding="10,0,0,0" Text="{x:Bind Model.Patient, Mode=OneWay, Converter={StaticResource PatientDetailConverter}}" />
            </StackPanel>
            <StackPanel Background="DimGray" Grid.Row="3" Margin="4">
                <CommandBar x:Name="PatientCommandBar" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Center">
                    <AppBarButton Icon="Edit" FontFamily="Helvetica" Label="Edit" Click="EditPatient_Click"/>
                </CommandBar>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
