Projekt/UAIM_Projekt/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/TreatmentPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.TreatmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    Background="{ThemeResource SystemListMediumColor}"
    FontFamily="Helvetica"
    >

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:TreatmentDetailConverter x:Key="TreatmentDetailConverter" />

        <DataTemplate x:Key="TreatmentViewTemplate" x:DataType="model:TreatmentDto">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource TreatmentDetailConverter}}" />
        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DimGray"  Grid.Row="0" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="TreatmentNavPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                <HyperlinkButton Background="DimGray" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Padding="10,0,0,0" Content="Go to Treatments" Click="ListTreatments_Click" HorizontalAlignment="Left"/>
                <HyperlinkButton Background="DimGray" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Padding="80, 0, 0, 0" Content="Go to Main Page" Click="MainPage_Click" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Background="Gray" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" x:Name="TreatmentPanel" Grid.Row="1" Margin="4">
                <TextBlock Padding="10,0,0,0" Text="{x:Bind Model.SelectedTreatment, Mode=OneWay, Converter={StaticResource TreatmentDetailConverter}}" />
            </StackPanel>
            <StackPanel Background="DimGray" Grid.Row="2" Margin="4">
                <CommandBar x:Name="TreatmentCommandBar" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Center">
                </CommandBar>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
