Laboratorium/Microservices/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/MainPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    Background="{ThemeResource SystemListMediumColor}"
    FontFamily="Helvetica"
    >

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
    <view:PairConverter x:Key="PairConverter" />

    <DataTemplate x:Key="PairListViewTemplate" x:DataType="model:Pair">
      <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource PairConverter}}" />
    </DataTemplate>
  </Page.Resources>

  <Page.BottomAppBar>
    <CommandBar IsOpen="True" IsSticky="False" Visibility="Visible">
      <AppBarButton Icon="List" Label="List" FontFamily="Helvetica" Command="{x:Bind Controller.ShowListCommand}" />
      <AppBarButton Icon="Map" Label="Map" FontFamily="Helvetica" Command="{x:Bind Controller.ShowMapCommand}" />
      <CommandBar.SecondaryCommands>
      <AppBarButton Icon="Setting" Label="Settings" FontFamily="Helvetica" IsEnabled="False" />
      <AppBarButton Icon="Help" FontFamily="Helvetica" Label="Help" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>

  <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="400" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="listPanel" Background="DimGray"  Grid.Row="0" Width="360">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="320" />
      </Grid.RowDefinitions>

      <StackPanel x:Name="pairSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
      
                <AppBarButton x:Name="searchButton" Icon="Find" Label="Search" FontFamily="Helvetica" Command="{x:Bind Controller.SearchDoctorRoomCommand}" VerticalAlignment="Bottom" />
      </StackPanel>
      <StackPanel x:Name="pairPanel" Grid.Row="1" Margin="4">
        <TextBlock x:Name="pairText" FontFamily="Helvetica" Text="Doctor - room pairs" Margin="0,4,0,4" />
        <ListView x:Name="pairList" FontFamily="Helvetica" ItemsSource="{x:Bind Model.PairList, Mode=OneWay}" ItemTemplate="{StaticResource PairListViewTemplate}" SelectedItem="{x:Bind Model.SelectedPair, Mode=TwoWay}" Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        <CommandBar x:Name="pairCommandBar" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left">
         <AppBarButton Icon="Add" FontFamily="Helvetica" Label="Add" />
         <AppBarButton Icon="Delete" FontFamily="Helvetica" Label="Delete" />
         <AppBarButton Icon="View" FontFamily="Helvetica" Label="View" />
         <AppBarButton Icon="Edit" FontFamily="Helvetica" Label="Edit" />
        </CommandBar>
      </StackPanel>
    </Grid>

    <HyperlinkButton x:Name="zsutHyperlink" Content="ZSUT IT PW home page" NavigateUri="https://zsut.tele.pw.edu.pl/" Grid.Row="1" HorizontalAlignment="Center" />

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="ApplicationViewStates">
        <VisualState x:Name="map">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0:0:2.0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>

        <VisualState x:Name="list">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <i:Interaction.Behaviors>
      <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="Map">
        <icore:GoToStateAction StateName="map" />
      </icore:DataTriggerBehavior>
      <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="List">
        <icore:GoToStateAction StateName="list" />
      </icore:DataTriggerBehavior>
    </i:Interaction.Behaviors>
  </Grid>
</Page>
